{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "indentation": [4],
        "selector-class-pattern": null,
        "string-quotes": "single",
        "custom-property-empty-line-before": null,
        "no-eol-whitespace": null
    }
}
